# javaCode

TrainginMaven/: .project  JSONExample1.json  KJSONExample.json  Payload.json  pom.xml
TrainginMaven/allure-results/: 211f9807-8b02-4e95-b2e5-9bba84c4d920-container.json  3f957d78-b6a6-445d-84f0-ab3cbc72d98d-result.json  498c16d8-cfcc-4862-91cc-29779e5a7b53-attachment.txt  518178af-863a-4adc-bb31-a189194e3e64-container.json  68d4d9cb-7047-4208-8396-52d403972f92-result.json  7e53c9a4-9024-4aec-9b69-036e5615c40e-container.json  7fa5ebb6-6b68-4e26-adb8-1978a6467126-container.json  8a290950-f0a6-4785-889c-9a83ff3e84df-result.json  9bceb611-a60a-4136-9156-2af592c2c45b-result.json  a2317863-c5d0-45a7-94d1-87d36880b876-container.json  bee8b1c6-424d-4392-bba1-9f0f93df2c8f-result.json  d8f8fbf1-e573-4dba-9ce0-398489b13250-container.json  e0a4c582-6d90-489b-9d05-a7d0b6597ccf-container.json  ecd0884d-3dd8-410d-9c50-82f977fdbf54-container.json  f9aba63b-46f4-4494-a031-37a9a5d24b7e-result.json
TrainginMaven/src/test/java/: cucumber.feature
TrainginMaven/src/test/java/Base/: BaseUtil.java
TrainginMaven/src/test/java/Hooks/: sauceLabHooks.java
TrainginMaven/src/test/java/Runner/: SauceLabTestRunner.java  TagTestRunner.java  TestRunner.java
TrainginMaven/src/test/java/StepDefinitions/: LoginStep.java  PageInitStepDef.java  SaucelabLoginStep.java  SharedClassStepDef.java
TrainginMaven/src/test/java/classes/: pages.java
TrainginMaven/src/test/java/general/: functions.java
TrainginMaven/src/test/java/jar/: App.java  SApp.java  apps.java
TrainginMaven/src/test/java/jsonSimple/: 16ap.txt  20april.txt  Add.java  Add1.java  JSONExample.json  JSONReadExample.java  JSONWriteExample.java  KJSONExample.json  Keyvalue.java  Kkey.java  details.java  jsonExample.java  key.java  key.json  recurkey.java
TrainginMaven/src/test/java/manage/: PageObjectManage.java  WebDriverManage.java
TrainginMaven/src/test/java/pages/: HomePage.java  LoginPage1.java  SauceLabHomes.java  SauceLabLogin.java
TrainginMaven/src/test/resources/: extent.config.xml  extent.properties
TrainginMaven/test-output/: emailable-report.html  index.html  testng-results.xml
TrainginMaven/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TrainginMaven/test-output/HtmlReport/: ExtentHtml.html
TrainginMaven/test-output/LoggerReport/: dashboard.html  index.html
TrainginMaven/test-output/junitreports/: TEST-Runner.SauceLabTestRunner.xml  TEST-Runner.TagTestRunner.xml  TEST-Runner.TestRunner.xml  TEST-jar.App.xml  TEST-jsonSimple.NewTest.xml
TrainginMaven/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
